{
  "name": "fivem-esx-js",
  "version": "0.0.2",
  "description": "Javascript/Typescrtipt wrapper for the FiveM ESX core natives",
  "dependencies": {
    "@citizenfx/client": "^1.0.1552-1",
    "fivem-js": "^1.3.0"
  },
  "author": "Darkotus",
  "license": "ISC"
}
